==> 2021-06-20 11:39:01 <==
# cmd: /home/bh/anaconda3/bin/conda create --prefix /home/bh/repos/website_testing/conda-env python
# conda version: 4.10.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::ca-certificates-2021.5.25-h06a4308_1
+defaults/linux-64::certifi-2021.5.30-py39h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1k-h27cfd23_0
+defaults/linux-64::pip-21.1.2-py39h06a4308_0
+defaults/linux-64::python-3.9.5-h12debd9_4
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-52.0.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.35.4-hdfb4753_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['python']
==> 2021-06-20 11:44:07 <==
# cmd: /home/bh/anaconda3/bin/conda install flask
# conda version: 4.10.1
+defaults/linux-64::importlib-metadata-3.10.0-py39h06a4308_0
+defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
+defaults/noarch::click-8.0.1-pyhd3eb1b0_0
+defaults/noarch::flask-1.1.2-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.0-pyhd3eb1b0_0
+defaults/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
# update specs: ['flask']
==> 2021-06-20 14:23:09 <==
# cmd: /home/bh/anaconda3/bin/conda remove flask
# conda version: 4.10.1
-defaults/linux-64::importlib-metadata-3.10.0-py39h06a4308_0
-defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
-defaults/noarch::click-8.0.1-pyhd3eb1b0_0
-defaults/noarch::flask-1.1.2-pyhd3eb1b0_0
-defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
-defaults/noarch::jinja2-3.0.0-pyhd3eb1b0_0
-defaults/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
-defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
# remove specs: ['flask']
==> 2021-06-20 14:23:16 <==
# cmd: /home/bh/anaconda3/bin/conda install flask
# conda version: 4.10.1
+defaults/linux-64::importlib-metadata-3.10.0-py39h06a4308_0
+defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
+defaults/noarch::click-8.0.1-pyhd3eb1b0_0
+defaults/noarch::flask-1.1.2-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.0-pyhd3eb1b0_0
+defaults/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
# update specs: ['flask']
==> 2021-06-20 14:23:38 <==
# cmd: /home/bh/anaconda3/bin/conda remove flask
# conda version: 4.10.1
-defaults/linux-64::importlib-metadata-3.10.0-py39h06a4308_0
-defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
-defaults/noarch::click-8.0.1-pyhd3eb1b0_0
-defaults/noarch::flask-1.1.2-pyhd3eb1b0_0
-defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
-defaults/noarch::jinja2-3.0.0-pyhd3eb1b0_0
-defaults/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
-defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
# remove specs: ['flask']
==> 2021-06-20 14:30:35 <==
# cmd: /home/bh/anaconda3/bin/conda install flask
# conda version: 4.10.1
+defaults/linux-64::importlib-metadata-3.10.0-py39h06a4308_0
+defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
+defaults/noarch::click-8.0.1-pyhd3eb1b0_0
+defaults/noarch::flask-1.1.2-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.0-pyhd3eb1b0_0
+defaults/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
# update specs: ['flask']
